Removed:
 contrib/
 exapmles/
 plugins/Abbreviation
 plugins/CSS
 plugins/CSSPicker
 plugins/DefinitionList
 plugins/DoubleClick
 plugins/EditTag
 plugins/Equation - don't think we need this
 plugins/ExtendedFileManager 
 plugins/FormOperations
 plugins/Forms
 plugins/GenericPlugin - demo plugin
 plugins/GetHtml
 plugins/HorizontalRule
 plugins/HtmlEntities
 plugins/InsertAnchor
 plugins/InsertNote
 plugins/InsertPagebreak
 plugins/InsertSmiley - no thanks
 plugins/InsertSnippet
 plugins/InsertSnippet2
 plugins/InsertWords
 plugins/ImageManager
 plugins/LangMarks
 plugins/Linker
 plugins/MootoolsFileManager
 plugins/PasteText
 plugins/PersistentStorage
 plugins/PreserveScripts
 plugins/PSFixed
 plugins/PSLocal
 plugins/PSServer
 plugins/QuickTag
 plugins/SaveOnBlur
 plugins/SaveSubmit
 plugins/SetId
 plugins/SmartReplace
 plugins/UnFormat
 plugins/UnsavedChanges
 plugins/WysiwigWrap
 unsupported_plugins/
